// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidSupportVersion = "27.1.1"

    }
    ext {
        // Sdk and tools
        compileSdkVersion = 'android-P'
        minSdkVersion = 19
        targetSdkVersion = 28
        buildToolsVersion = "28.0.3"

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0'
        exoPlayerVersion = '2.9.0'
        glideVersion = '4.8.0'
        gradleVersion = '3.2.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha06'
        roomVersion = '2.0.0'
        lifecycleVersion = '2.0.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.0'
        androidSupportVersion = "27.1.1"
        schematicVersion = '0.7.0'
        volleyVersion = '1.1.1'
        gsonVersion = '2.8.5'
        picassoVersion = '2.71828'
        flexboxVersion = '1.1.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}