buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 'android-P'

    defaultConfig {
        //minSdkVersion 19
        //targetSdkVersion 27
        minSdkVersion 19
        targetSdkVersion 28
    }
}

dependencies {
    //implementation "com.android.support:support-v4:$androidSupportVersion"
    //implementation "com.android.support:support-v13:$androidSupportVersion"
    //implementation "com.android.support:palette-v7:$androidSupportVersion"
    //implementation "com.android.support:cardview-v7:$androidSupportVersion"

    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    implementation "androidx.cardview:cardview:$supportLibraryVersion"
    implementation "androidx.palette:palette:$supportLibraryVersion"


    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/volley.jar')
}
